apiVersion: apps/v1
kind: StatefulSet
metadata: { name: mlflow }
spec:
  serviceName: mlflow
  replicas: 1
  selector: { matchLabels: { app: mlflow } }
  template:
    metadata: { labels: { app: mlflow } }
    spec:
      containers:
        - name: mlflow
          image: ghcr.io/mlflow/mlflow:2.13.0
          env:
            - { name: AZURE_STORAGE_CONNECTION_STRING, valueFrom: { secretKeyRef: { name: az-blob, key: conn } } }
          args:
            - "mlflow"
            - "server"
            - "--host=0.0.0.0"
            - "--port=5001"
            - "--backend-store-uri=sqlite:///mlflow.db"
            - "--default-artifact-root=wasbs://models@<storage_account>.blob.core.windows.net/"
          ports: [ { containerPort: 5001 } ]
---
apiVersion: v1
kind: Service
metadata: { name: mlflow }
spec:
  selector: { app: mlflow }
  ports: [ { port: 5001, targetPort: 5001 } ]
