apiVersion: batch/v1
kind: Job
metadata: { name: train-once }
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: trainer
          image: ghcr.io/tuusuario/f1-train:latest
          env:
            - { name: MLFLOW_URI, value: "http://mlflow:5001" }
          command: [ "curl", "-X", "POST", "http://localhost:7000/train" ]
